<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>


    <style>
        *{
            box-sizing: border-box;
        }
        div{
            width: 350px;
            padding: 20px;
            background-color: aqua;
            border: 2px solid red;
            margin: 10px;
            /* word-wrap: break-word; */
        }
    </style>
</head>
<body>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit voluptatem perspiciatis minus possimus hic vero, id, accusamus quo autem provident eaque magnam veniam dolore quam veritatis deleniti maxime alias temporibus!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit voluptatem perspiciatis minus possimus hic vero, id, accusamus quo autem provident eaque magnam veniam dolore quam veritatis deleniti maxime alias temporibus!</p>
    </div>
    
</body>
</html>